# demoSpring

demo1/demo/: build.gradle
demo1/demo/src/main/java/com/mizuho/demo/: DemoApplication.java
demo1/demo/src/test/java/com/mizuho/demo/: DemoApplicationTests.java
testLib/: build-scan-plugin-1.13.4.pom  org-springframework-test-3.2.2.RELEASE.pom  spring-boot-loader-2.0.2.RELEASE.pom  spring-boot-loader-2.0.3.RELEASE.pom
