buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		flatDir {
       dirs 'C:/Users/vendor2/Desktop/Desktop1/testLib/'
   }
	}
	dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
		 classpath "com.gradle:build-scan-plugin:1.13.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.gradle.build-scan"

group = 'com.mizuho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	flatDir {
       dirs 'C:/Users/vendor2/Desktop/Desktop1/testLib/'
   }
}


dependencies {

compile('org.springframework.boot:spring-boot-loader')
compile('org.springframework.boot:spring-boot-gradle-plugin-2.0.3.RELEASE')
		compile('org.springframework.boot:spring-boot-loader-tools')
	compile('org.springframework.boot:spring-boot')
	
	compile('org.springframework:spring-context')
	compile('org.springframework:spring-core')
		compile('org.apache.commons:commons-compress-1.14')
		compile('org.springframework:spring-asm-3.1.4.RELEASE')
	compile('junit:junit')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-loader-tools')
	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-test')
	testCompile('org.springframework:spring-test')

}
